# criteria-annotations

./: .gitignore  README.md  checkstyle.xml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: release.yml
src/main/java/br/com/bdutra/persistence/criteria/annotations/: CriteriaColumn.java  CriteriaEndOfDay.java  CriteriaEqual.java  CriteriaGreaterThan.java  CriteriaIn.java  CriteriaIsNotNull.java  CriteriaIsNull.java  CriteriaLessThan.java  CriteriaLike.java  CriteriaNotIn.java  CriteriaOrderBy.java  CriteriaStartOfDay.java  CriterianNotEqual.java
src/main/java/br/com/bdutra/persistence/criteria/interfaces/: CriteriaAction.java
src/main/java/br/com/bdutra/persistence/criteria/service/: CriteriaProcessor.java  CriteriaProcessorEndOfDay.java  CriteriaProcessorEqual.java  CriteriaProcessorFactory.java  CriteriaProcessorGreaterThan.java  CriteriaProcessorIn.java  CriteriaProcessorIsNotNull.java  CriteriaProcessorIsNull.java  CriteriaProcessorLessThan.java  CriteriaProcessorLike.java  CriteriaProcessorNotEqual.java  CriteriaProcessorNotIn.java  CriteriaProcessorStartOfDay.java  CriteriaUtils.java  ICriteriaProcessor.java
src/main/java/com/github/brunodutr/persistence/criteria/annotations/: CriteriaColumn.java  CriteriaEndOfDay.java  CriteriaEqual.java  CriteriaGreaterThan.java  CriteriaIn.java  CriteriaIsNotNull.java  CriteriaIsNull.java  CriteriaLessThan.java  CriteriaLike.java  CriteriaNotIn.java  CriteriaOperator.java  CriteriaOperators.java  CriteriaOrderBy.java  CriteriaStartOfDay.java  CriteriaSubQuery.java  CriterianNotEqual.java
src/main/java/com/github/brunodutr/persistence/criteria/interfaces/: CriteriaAction.java
src/main/java/com/github/brunodutr/persistence/criteria/service/: CriteriaProcessor.java  CriteriaProcessorEndOfDay.java  CriteriaProcessorEqual.java  CriteriaProcessorFactory.java  CriteriaProcessorGreaterThan.java  CriteriaProcessorIn.java  CriteriaProcessorIsNotNull.java  CriteriaProcessorIsNull.java  CriteriaProcessorLessThan.java  CriteriaProcessorLike.java  CriteriaProcessorNotEqual.java  CriteriaProcessorNotIn.java  CriteriaProcessorOperator.java  CriteriaProcessorStartOfDay.java  CriteriaProcessorSubQuery.java  CriteriaUtils.java  ICriteriaProcessor.java
