#release configuration
#Sat Aug 01 20:17:36 BRT 2020
project.dev.br.com.bdutra\:criteria-annotations=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.br.com.bdutra\:criteria-annotations.tag=HEAD
scm.tag=criteria-annotations-0.0.1
project.rel.br.com.bdutra\:criteria-annotations=0.0.1
project.scm.br.com.bdutra\:criteria-annotations.url=https\://github.com/brunodutr/criteria-annotations
pushChanges=false
scm.url=scm\:git\:git@github.com\:brunodutr/criteria-annotations.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.bdutra\:criteria-annotations.developerConnection=scm\:git\:git@github.com\:brunodutr/criteria-annotations.git
project.scm.br.com.bdutra\:criteria-annotations.connection=scm\:git\:git\://github.com/brunodutr/criteria-annotations.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=FF01bestofyou\!
completedPhase=end-release
