#release configuration
#Sat Aug 01 20:58:31 BRT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:brunodutr/criteria-annotations.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=FF01bestofyou\!
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
